<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pemecahan Persamaan Kuadrat</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h2 {
      color: #5555aa; 
      font-size: 15px; 
      font-weight: normal;
      margin-bottom: 50px;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .equation {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .equation input {
      width: 40px;
      margin: 0 5px;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .equation span {
      color: #666;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    #solution {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <h1>Aplikasi Matematika</h1>
      <h2>Developer: Siti Halimah</h2>
      <div id="equations">
        <button onclick="toLinear2Variables()">Persamaan Linear 2 Variable</button>
        <button onclick="toLinear3Variables()">Persamaan Linear 3 Variable</button>
        <button onclick="toQuadratic()">Persamaan Kuadrat</button>
      </div>
      <div id="result"></div>
    </div>

<script>

    function toLinear2Variables() {
      window.location.href='./linear-solver/index.html';
    }
    function toLinear3Variables() {
      window.location.href='./linear-3-solver/index.html';
    }
    function toQuadratic() {
      window.location.href='./quadratic-equation/index.html';
    }

</script>

  </body>
  </html>